<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StorageActivity"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="50dp">
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:src="@drawable/gallery_txt"
            android:scaleType="fitCenter"
            android:background="@null"
            android:id="@+id/select_image"
            >
        </androidx.appcompat.widget.AppCompatImageButton>

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_toRightOf="@+id/select_image"
            android:layout_marginLeft="40dp"
            android:src="@drawable/camera_txt"
            android:scaleType="fitCenter"
            android:background="@null"
            android:id="@+id/select_from_camera">
        </androidx.appcompat.widget.AppCompatImageButton>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#260093"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emotion_result_txt"
            android:text="Result Here"
            android:fontFamily="@font/agencyfb_bold"
            android:textSize="25dp"
            android:textColor="@color/white">
        </TextView>
    </LinearLayout>




    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/predicted_image_view"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/gradient_bg2">
    </androidx.appcompat.widget.AppCompatImageView>


</LinearLayout>